<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lipsome Auto-Part Retailer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <style>
        .container{border: solid 1px black; background-color: #ECECEC}
    .nav-item{margin-left: 80%}
    .navbar-navbar-expand-lg-navbar-light-bg-light{background-color: #FFF2F2;
    border: solid 1px black; margin-top: 2%}
    .heading{margin-top: 2%}
    .main-body{width: 70%;border: solid 1px black; margin-left: 15%;
    margin-top: 3%; background-color: white; margin-bottom: 7%}
    .form-signin{width: 50%;margin-left: 24%;
    margin-bottom: 10%;}
    .head1{margin-top: 2%}
    .form-control{margin-bottom: 4%}
    .btn-btn-lg-btn-primary-btn-block{width: 50%}
    </style>
    

</head>
<body>
    <div class="container">
        
        <nav class="navbar-navbar-expand-lg-navbar-light-bg-light">
                <a class="navbar-brand" href="#">
                        <img src="C:\projects\bip\Lipsome\Assets\img\weedhub.png" width="30" height="30" alt="">
                      </a>
           
                 <a class="nav-item" href="#">Admin Login</a>
                    </nav>
                    <div class="heading"> <h6>Store Inventory System</h6></div>
                    <div class="main-body">
                        <div class="head1">
                        <h3>Lipsome Auto-Part Dealer</h3>
                        We sell the best vareties of auto parts you would find in Nigeria, Africa, Earth,<br> 
                        The Solar System and The entire Galaxy.<br>
                        Trade with us because we use vibranium to make our  parts stronger.
                    </div>
                        <br>
                        <br>
                        <script>
                        function logtopage2(){
                            if(formsuper.form22.value==""){
                                alert("email required")
                            }
                            else{ document.location.href = "salespage2.html";
                        
                        }

         
                        }
                        </script>
                        
              
            <body class="text-center">
                <form name="formsuper" class="form-signin">
            <img class="mb-4" src="/docs/4.2/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            <h1 class="h3-mb-3-font-weight-normal">Staff Login</h1>
            <label for="inputEmail" class="sr-only">Staff ID</label>
            <input name="form22" type="email" id="inputEmail" class="form-control" placeholder="Staff ID" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            
        <button onclick="logtopage2()" class="btn-btn-lg-btn-primary-btn-block" type="submit">Log in</button> 
           
            </form>
            </body>
            </html>


                                </div>
                </div>
            </body>
            </html>